{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/final%20lodo.html", "destination": "/index.html" },
    { "source": "/final lodo.html", "destination": "/index.html" }
  ]
}
